Practice problems
=================

[day 0 - example](https://www.urionlinejudge.com.br/judge/en/problems/view/1366)

I/O - examples | url |
:-- | :--: |
Multiples |https://www.urionlinejudge.com.br/judge/en/problems/view/1044|
Fibonnaci |https://www.urionlinejudge.com.br/judge/en/problems/view/1151|
Password | https://www.urionlinejudge.com.br/judge/en/problems/view/1114 |

basic data structures I | url |
:-- | :--: |
stack | https://www.urionlinejudge.com.br/judge/en/problems/view/1069 |
dsu | http://codeforces.com/problemset/problem/277/A |
dsu | https://www.hackerearth.com/login/?next=/code-monk-disjoint-set-union/algorithm/city-and-flood-1/ | 
dsu | https://www.hackerearth.com/login/?next=/code-monk-disjoint-set-union/algorithm/city-and-fireman-vincent/ |

graphs | url |
:-- | :--: |
dfs | https://www.hackerearth.com/problem/algorithm/monks-birthday-treat/ |
dfs | http://codeforces.com/contest/598/problem/D |
bfs | https://www.urionlinejudge.com.br/judge/en/problems/view/1923 |
dfs | https://www.hackerearth.com/login/?next=/code-monk-graph-theory-i/algorithm/monks-birthday-treat/ |
bfs | https://www.hackerearth.com/problem/algorithm/dhoom-4/ |
dfs / bfs | http://codeforces.com/contest/598/problem/D |
dsu / dfs | https://www.hackerearth.com/login/?next=/code-monk-graph-theory-i/algorithm/kingdom-of-monkeys/ |
dsu | https://www.hackerearth.com/problem/algorithm/kingdom-of-monkeys/ |
dsu | https://www.urionlinejudge.com.br/judge/en/problems/view/1527 |
kruskal | https://www.hackerearth.com/code-monk-minimum-spanning-tree/algorithm/maximum-spanning-tree/ |
kruskal | https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=5013 |
kruskal | https://www.hackerearth.com/code-monk-minimum-spanning-tree/algorithm/quantitative-coefficient/ |
dijkstra | https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&category=657&page=show_problem&problem=4897 |
dijkstra | http://www.spoj.com/problems/EZDIJKST/ |

