# Competitive programming guideline


## About
This is another guide about the basic topics in competitive programming,
the main goal in this project is to be a reference for students at UTP.

## Meetings
There are weekly meetings at R-214 (Universidad Tecnológica de Pereira),
feel free to assist there and make questions, solve problems and have fun (:

The meetings are every thursday at 4pm.

We encourage everyone to take part of this project, 
even if you don't like the competitive programming. 
There are really amazing topics to learn about.

## The plan
We aim to talk about the following topics. (in that order)

Introduction | requisites | 
:-- | :--: | 
Introduction to competitive programming ||
Judging system ||
Input / output ||
classical problems ||


basic data structures | requisites | 
:-- | :--: | 
vector ||
queue ||
dequeue ||
stack ||
list ||

basic data structures II | requisites |
:-- | :--: | 
disjoint set ||
priority queue ||
set ||
map ||


graphs I | requisites | 
:-- | :--: | 
graph representation | basic data structures |
bfs / dfs ||
topological sort ||
bipartite graph check ||
shortest path ||
minimum spanning tree ||
special graphs ||

strings I | requisites | 
:-- | :--: | 
overview ||
string matching - KMP||
string matching - Z algorithm ||

dynamic programming I | requisites | 
:-- | :--: | 
overview ||
1D ||
Fibonacci example ||
Palindromes ||
2D ||


probability I | requisites | 
:-- | :--: | 
overview | dynamic programming I|
probability ||
expected value ||


Math I | requisites | 
:-- | :--: | 
eratosthenes sieve ||
primes ||
gcd / lcm ||
modular arithmetic ||

Algorithms | requisites |
:-- | :--: | 
sliding window ||
sweep line ||
Mo's algorithm ||

Geometry I | requisites | 
:-- | :--: | 
introduction ||
vectors ||
line-point distance ||
polygon area ||
line-line intersection ||

graphs II | requisites | 
:-- | :--: | 
strongly connected components |  |
bridges and articulation points||
topological sort ||

Geometry II | requisites | 
:-- | :--: | 
finding a circle from 3 points ||
convex hull ||

Advanced datastructures | requisites | 
:-- | :--: | 
trie ||
binary indexed tree ||
segment tree ||
treap ||


**_Work in progress_**


## Practice
We have selected some problems in order to practice all that theory.

[Practice problems](https://github.com/in-silico/cp-guideline/blob/master/Problems.md)

____
<a href="//github.com/in-silico" target="_blank"><p align="center"><img src="https://cloud.githubusercontent.com/assets/14989202/11768037/94347c26-a18e-11e5-84ad-a8554c9fe75d.png" width=110px></img></p></a>

<p align="center">Developed by In-silico.</p>
